<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        height: 600px;
        width: 900px;
        background-color: rgb(206, 17, 38);
        position: relative;
      }

      .flag > div {
        background-color: rgb(0, 40, 104);
        height: 50%;
        width: 100%;
        position: absolute;
        top: 150px;
      }

      .flag > div > div {
        background-color: white;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 350px;
      }
      .flag > p {
        font-family: "Times New Roman", Times, serif;
        font-size: 80px;
        color: white;
        text-align: center;
      }
      div > div > p {
        color: black;
        position: absolute;
        font-family: "Times New Roman", Times, serif;
        font-size: 80px;

        margin-top: 0px;
        margin-left: 25px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p style="margin-top: 0px">The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
